Format: 1.0
Source: play-lxqt
Binary: play-lxqt
Architecture: all
Version: 0.1.0
Maintainer: samwhelp <samwhelp@users.noreply.github.com>
Homepage: https://samwhelp.github.io/note-ubuntu-18.04/
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/samwhelp/play-ubuntu-18.04-plan
Vcs-Git: https://github.com/samwhelp/play-ubuntu-18.04-plan.git
Build-Depends: debhelper (>= 9)
Package-List:
 play-lxqt deb utils optional arch=all
Checksums-Sha1:
 5e934c4b605538e0c3b2e14b6388a5f8e58cf646 20047 play-lxqt_0.1.0.tar.gz
Checksums-Sha256:
 9c4cc54aa37e7d51cfd8bbe25134839187cecdfb9920654db24d31dc868dcd41 20047 play-lxqt_0.1.0.tar.gz
Files:
 66652485672447b4f5f909d024813fbe 20047 play-lxqt_0.1.0.tar.gz
