Format: 1.0
Source: play-lxqt
Binary: play-lxqt
Architecture: all
Version: 0.1.0
Maintainer: samwhelp <samwhelp@users.noreply.github.com>
Homepage: https://samwhelp.github.io/note-ubuntu-18.04/
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/samwhelp/play-ubuntu-18.04-plan
Vcs-Git: https://github.com/samwhelp/play-ubuntu-18.04-plan.git
Build-Depends: debhelper (>= 9)
Package-List:
 play-lxqt deb utils optional arch=all
Checksums-Sha1:
 2b94f3942864597301622256e868c85f499a76eb 20322 play-lxqt_0.1.0.tar.gz
Checksums-Sha256:
 20d813bdd734ab04ca79211ff1d0e4d126fb0cc8d29905674f9e93bac144cd27 20322 play-lxqt_0.1.0.tar.gz
Files:
 be9a586a70e9449eae422b8245b7a2e9 20322 play-lxqt_0.1.0.tar.gz
