Format: 1.0
Source: play-lxqt
Binary: play-lxqt
Architecture: all
Version: 0.1.0
Maintainer: samwhelp <samwhelp@users.noreply.github.com>
Homepage: https://samwhelp.github.io/note-ubuntu-18.04/
Standards-Version: 4.1.1
Vcs-Browser: https://github.com/samwhelp/play-ubuntu-18.04-plan
Vcs-Git: https://github.com/samwhelp/play-ubuntu-18.04-plan.git
Build-Depends: debhelper (>= 9)
Package-List:
 play-lxqt deb utils optional arch=all
Checksums-Sha1:
 ad39687bba86d43f6e2da56c5a607a578e14c7b2 30561 play-lxqt_0.1.0.tar.gz
Checksums-Sha256:
 8503bd1279561ff9ec6e09fa64f7d5a9268ca7a2e5d903af66930e44ea220aed 30561 play-lxqt_0.1.0.tar.gz
Files:
 9073c7d6b03bf42c6ad1b489bcffb32e 30561 play-lxqt_0.1.0.tar.gz
